<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                color: #222;
            }

            .web-outer{
                width: 100%;
                height: 100%;
                min-width: 1250px;
                min-height: 600px;
                position: absolute;
                top: 0;
                left: 0;
            }

            #head{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1;
            }

            #head>div{
                position: absolute;
                height: 60px;
            }

            #top-left{
                padding-left: 24px;
                top: 0;
                left: 0;
            }

            #top-left a{
                margin: 19px 31px 0 0;
                color: #222;
                display: block;
                float: left;
                font-size: 13px;
                font-weight: 400;
                text-decoration: none;
                text-align: center;
                line-height: 23px;
                list-style-position: outside;
                font-stretch: 100%;
                cursor: pointer;
            }

            #top-left a:hover{
                color: #315efb;
            }

            #top-right{
                padding-right: 24px;
                top: 0;
                right: 0;
                margin-left: 32px;
                font-size: 13px;
            }

            #top-right #top-login-btn{
                margin-top: 18px;
                width: 48px;
                height: 24px;
                line-height: 24px;
                font-weight: 400;
                text-align: center;
                border-radius: 6px;
                background-color: #4e6ef2;
                color: #fff;
                cursor: pointer;
            }

            #top-right #top-login-btn:hover{
                background-color: #315efb;
            }

            #top-right #user{
                margin-top: 15px;
                margin-left: 32px;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
            }

            #top-right #user:hover #name{
                color: #315efb;
            }

            #top-right #user #user-img{
                position: relative;
                width: 28px;
                height: 28px;
                border: 1px solid #4e71f2;
                display: inline-block;
                border-radius: 50%;
            }

            #top-right #user #user-img img{
                padding: 2px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
            }

            #top-right #user #name{
                max-width: 300px;
                vertical-align: top;
                margin: 3px 0 0 6px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                word-break: break-all;
                overflow: hidden;
                float: right;
            }

            #outer-mid{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            #mid{
                width: 654px;
                height: 40%;
                min-height: 314px;
                margin: 0 auto;
                position: relative;
            }

            #logo-outer{
                height: 60%;
                position: relative;
            }

            #logo{
                margin-left: -135px;
                width: 270px;
                height: 129px;
                position: absolute;
                left: 50%;
                bottom: -1px;
                background-size: contain;
                background-position: center;
                cursor: pointer;
            }

            #search-div input{
                width: 512px;
                height: 16px;
                padding: 12px 16px;
                font-size: 16px;
                margin: 0;
                vertical-align: top;
                outline: 0;
                box-shadow: none;
                border-radius: 10px 0 0 10px;
                border: 2px solid #c4c7ce;
                border-right: 0;
                background: #fff;
                color: #222;
            }

            #search-div input:hover{
                border-color: #a7aab5;
            }

            #search-div input:focus{
                border-color: #4e6ef2;
            }

            #search-btn{
                cursor: pointer;
                width: 108px;
                height: 44px;
                line-height: 45px;
                text-align: center;
                background-color: #4e6ef2;
                border-radius: 0 10px 10px 0;
                font-size: 17px;
                color: #fff;
                font-weight: 400;
                float: right;
            }

            #search-btn:hover{
                background-color: #4662d9;
            }

            #hot-title{
                width: 400px;
                height: 24px;
                line-height: 24px;
                margin: 45px 0 4px;
                font-size: 20px;
                color:#4e6ef2;
            }

            #hot{
                margin: 0;
                padding: 0;
            }

            #hot li{
                width: 400px;
                height: 32px;
                list-style: none;
                line-height: 32px;
                font-size: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
            }

            /* #hot li:nth-child(odd){
                margin-right: 60px;
                float: left;
            }

            #hot li:nth-child(even){
                margin-left: 58px;
                float: right;
            } */

            #hot li .hot-order{
                margin-right: 2px;
                font-family: Arial, sans-serif;
                width: 18px;
                letter-spacing: -1px;
                color: #9195a3;
                display: inline-block;
            }

            #hot li .hot-order-1{
                color: #fe2d46;
            }

            #hot li .hot-order-2{
                color: #f60;
            }

            #hot li .hot-order-3{
                color: #faa90e;
            }

            #hot li .hot-content{
                font-size: 14px;
                display: inline-block;
            }

            #hot li:hover .hot-content{
                color: #315efb;
            }

            #hot li .hot-tag{
                display: inline-block;
                margin-left: 8px;
                margin-bottom: 4px;
                padding: 0 2px;
                text-align: center;
                vertical-align: middle;
                font-style: normal;
                color: #fff;
                overflow: hidden;
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                border-radius: 4px;
                font-weight: 200;
            }

            #hot li .hot-tag.hot{
                background-color: #ff9812;
            }

            #hot li .hot-tag.new{
                background-color: #ff455b;
            }

            #hot li .tag{
                font-size:14px;
                color:#a7aab5;
                float:right;
            }

            #footer{
                width: 100%;
                height: 39px;
                line-height: 39px;
                position: absolute;
                left: 0;
                bottom: 0;
                text-align: center;
                font-size: 12px;
                color: #bbb;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                if(Kernal.isLogin()) {
                    initUserInfo();
                }

                // 设置监听器，点击搜索按钮后，执行对应函数
                document.getElementById('search-btn').addEventListener('click', function() {
                    search();
                });

                
                document.getElementById('top-right').addEventListener('click', function() {
                    clickLogin();
                });
            }

            function search() {
                // TODO: 搜索触发后的行为
                var x=document.getElementById('input-text').value;
                if(x=='')
                    alert("请输入搜索内容");
                else
                    alert(x);
                console.log('');
            }

            function clickLogin() {
                if(!Kernal.isLogin()) {
                    login();
                }
                else {
                    logout();
                }
            }

            function initUserInfo() {
                // TODO: 修改页面显示错误的 bug，另外注意图片路径是否正确
                var username = Kernal.getUserName();
                var content = '<div id="user">\
                                    <span id="user-img">\
                                        <img src="img/user.jpg" />\
                                    </span>\
                                    <span id="name"></span>\
                                </div>';
                document.getElementById('top-right').innerHTML = content;
                document.getElementById('name').textContent = username;
            }

            // ============================================================ 你不需要去关注的代码

            function login() {
                Kernal.login();
                location.reload();
            }

            function logout() {
                Kernal.logout();
                location.reload();
            }
        </script>
    </head>
    <body>
        <div class="web-outer">
            <div id="head">
                <div id="top-left">
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="https://www.hao123.com" target="_blank">hao123</a>
                    <a href="http://map.baidu.com" target="_blank">地图</a>
                    <a href="https://live.baidu.com/" target="_blank">直播</a>
                    <a href="https://haokan.baidu.com/?sfrAom=baidu-top" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
                    <a href="http://xueshu.baidu.com" target="_blank">学术</a>
                </div>
                <div id="top-right">
                    <div id="top-login-btn">登录</div>
                </div>
            </div>
            <div id="outer-mid">
                <div id="mid">
                    <div id="logo-outer">
                        <figure id="logo" title="点击一下，了解更多"></figure>
                    </div>
                    <div id="search-div">
                        <div id="search-input">
                            <input id="input-text">
                            <div id="search-btn">百度一下</div>
                        </div>
                    </div>
                    <div id="hot-title">
                        <span><img src="./img/game.png" height="22px" width="22px"></span>
                        <span>热榜之20373935分榜</span>
                        <span style="float:right;"><img src="./img/right.png" height="18px" width="18px"></span>
                        <span style="color:#a7aab5;float:right;font-size:18px;">更多</span>
                    </div>
                    <ul id="hot">
                        <li>
                            <span class="hot-order hot-order-1">1</span><span>原神</span>
                            <span class="tag"><img src="./img/up.png" height="16px" width="16px"></span>
                            <span class="tag">324185</span>
                        </li>
                        <li>
                            <span class="hot-order hot-order-2">2</span><span>香肠派对</span>
                            <span class="tag"><img src="./img/up.png" height="16px" width="16px"></span>
                            <span class="tag">168931</span>
                        </li>
                        <li>
                            <span class="hot-order hot-order-3">3</span><span>王者荣耀</span>
                            <span class="tag"><img src="./img/heng.png" height="16px" width="16px"></span>
                            <span class="tag">161167</span>
                        </li>
                        <li>
                            <span class="hot-order">4</span><span>我的世界</span>
                            <span class="tag"><img src="./img/up.png" height="16px" width="16px" ></span>
                            <span class="tag">127320</span>
                        </li>
                        <li>
                            <span class="hot-order">5</span><span>和平精英</span>
                            <span class="tag"><img src="./img/heng.png" height="16px" width="16px" ></span>
                            <span class="tag">123379</span>
                        </li>
                        <!-- TODO: 完成剩余部分的代码 -->
                    </ul>
                </div>
            </div>
            <div id="footer">本网页仅用于软工实验使用</div>
            <!-- 引入核心代码，请不要修改 -->
            <script src="code/index.js"></script>
        </div>
        <style>
            #logo{
                background-image: url('./img/logo.png');
            }
        </style>
    </body>
</html>